# Print_Bill_Using-Quick-Printer-ESC-POS-Print

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/salemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/res/layout/: activity_count.xml  activity_detail_table.xml  activity_lock_screen.xml  activity_main.xml  activity_review_printer.xml  item_count.xml  item_foot.xml  item_table.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/app/salemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
