<?xml version="1.0" encoding="utf-8"?>
<manifest package="io.realm.examples.realmmultiprocessexample"
          xmlns:android="http://schemas.android.com/apk/res/android" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="io.realm.examples.realmmultiprocessexample.MyApplication">
        <activity android:name="io.realm.examples.realmmultiprocessexample.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name="io.realm.examples.realmmultiprocessexample.AnotherProcessService"
            android:enabled="true"
            android:exported="false"
            android:process=":remote">
        </service>
    </application>
</manifest>
