<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 15 01:22:06 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorCode (Realm 5.0.0)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode (Realm 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/ErrorCode.Category.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCode</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>&gt;</pre>
<div class="block">This class enumerate all potential errors related to using the Object Server or synchronizing data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.Category.html" title="enum in io.realm">ErrorCode.Category</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#ACCESS_DENIED">ACCESS_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#AMBIGUOUS_PERMISSION_OFFER_TOKEN">AMBIGUOUS_PERMISSION_OFFER_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_AUTHENTICATION">BAD_AUTHENTICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_CHANGESET">BAD_CHANGESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_CHANGESET_DOWNLOAD">BAD_CHANGESET_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_CLIENT_FILE_IDENT">BAD_CLIENT_FILE_IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_CLIENT_VERSION">BAD_CLIENT_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_CLIENT_VERSION_DOWNLOAD">BAD_CLIENT_VERSION_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_COMPRESSION">BAD_COMPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_ERROR_CODE">BAD_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_GATEWAY">BAD_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_MESSAGE_ORDER">BAD_MESSAGE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_ORIGIN_FILE_IDENT">BAD_ORIGIN_FILE_IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_REQUEST">BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_REQUEST_IDENT">BAD_REQUEST_IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_SERVER_FILE_IDENT">BAD_SERVER_FILE_IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_SERVER_VERSION">BAD_SERVER_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_SERVER_VERSION_DOWNLOAD">BAD_SERVER_VERSION_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_SESSION_IDENT">BAD_SESSION_IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BAD_SYNTAX">BAD_SYNTAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#BOUND_IN_OTHER_SESSION">BOUND_IN_OTHER_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#CLIENT_RESET">CLIENT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#CONFLICT">CONFLICT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#DISABLED_SESSION">DISABLED_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#DIVERGING_HISTORIES">DIVERGING_HISTORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#EXISTING_ACCOUNT">EXISTING_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#EXPECTATION_FAILED">EXPECTATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#EXPIRED_PERMISSION_OFFER">EXPIRED_PERMISSION_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#EXPIRED_REFRESH_TOKEN">EXPIRED_REFRESH_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#FAILED_DEPENDENCY">FAILED_DEPENDENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#FILE_MAY_NOT_BE_SHARED">FILE_MAY_NOT_BE_SHARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#FORBIDDEN">FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#FOUND">FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#GONE">GONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#ILLEGAL_REALM_PATH">ILLEGAL_REALM_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#INVALID_HOST">INVALID_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#IO_EXCEPTION">IO_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#JSON_EXCEPTION">JSON_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#LENGTH_REQUIRED">LENGTH_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#LIMITS_EXCEEDED">LIMITS_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#LOCKED">LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#LOOP_DETECTED">LOOP_DETECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#MISDIRECTED_REQUEST">MISDIRECTED_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#MISSING_PARAMETERS">MISSING_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#NETWORK_AUTHENTICATION_REQUIRED">NETWORK_AUTHENTICATION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#NO_SUCH_PATH">NO_SUCH_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#NOT_EXTENDED">NOT_EXTENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#NOT_MODIFIED">NOT_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#OTHER_ERROR">OTHER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#OTHER_SESSION_ERROR">OTHER_SESSION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PARTIAL_SYNC_DISABLED">PARTIAL_SYNC_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PAYLOAD_TOO_LARGE">PAYLOAD_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PERMANENT_REDIRECT">PERMANENT_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PERMISSION_DENIED">PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PONG_TIMEOUT">PONG_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PRECONDITION_REQUIRED">PRECONDITION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#RANGE_NOT_SATISFIABLE">RANGE_NOT_SATISFIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#REQUEST_HEADER_FIELDS_TOO_LARGE">REQUEST_HEADER_FIELDS_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#REUSE_OF_SESSION_IDENT">REUSE_OF_SESSION_IDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#SEE_OTHER">SEE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#SERVER_MISCONFIGURATION">SERVER_MISCONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#SESSION_CLOSED">SESSION_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#SSL_SERVER_CERT_REJECTED">SSL_SERVER_CERT_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#TOKEN_EXPIRED">TOKEN_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#TOO_MANY_REQUESTS">TOO_MANY_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UNAVAILABLE_FOR_LEGAL_REASONS">UNAVAILABLE_FOR_LEGAL_REASONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UNKNOWN_ACCOUNT">UNKNOWN_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UNKNOWN_MESSAGE">UNKNOWN_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#UPGRADE_REQUIRED">UPGRADE_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#URI_TOO_LONG">URI_TOO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#USE_PROXY">USE_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#VARIANT_ALSO_NEGOTIATES">VARIANT_ALSO_NEGOTIATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#WRONG_PROTOCOL_VERSION">WRONG_PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#fromException-java.lang.Exception-">fromException</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Helper method for mapping between <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> and <a href="../../io/realm/ErrorCode.html" title="enum in io.realm"><code>ErrorCode</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#fromInt-int-">fromInt</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/ErrorCode.Category.html" title="enum in io.realm">ErrorCode.Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the getCategory of the error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the numerical value for this error code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/ErrorCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UNKNOWN</pre>
</li>
</ul>
<a name="IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> IO_EXCEPTION</pre>
</li>
</ul>
<a name="JSON_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> JSON_EXCEPTION</pre>
</li>
</ul>
<a name="CLIENT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_RESET</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> CLIENT_RESET</pre>
</li>
</ul>
<a name="CONNECTION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> CONNECTION_CLOSED</pre>
</li>
</ul>
<a name="OTHER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> OTHER_ERROR</pre>
</li>
</ul>
<a name="UNKNOWN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UNKNOWN_MESSAGE</pre>
</li>
</ul>
<a name="BAD_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_SYNTAX</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_SYNTAX</pre>
</li>
</ul>
<a name="LIMITS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITS_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> LIMITS_EXCEEDED</pre>
</li>
</ul>
<a name="WRONG_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> WRONG_PROTOCOL_VERSION</pre>
</li>
</ul>
<a name="BAD_SESSION_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_SESSION_IDENT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_SESSION_IDENT</pre>
</li>
</ul>
<a name="REUSE_OF_SESSION_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REUSE_OF_SESSION_IDENT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> REUSE_OF_SESSION_IDENT</pre>
</li>
</ul>
<a name="BOUND_IN_OTHER_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND_IN_OTHER_SESSION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BOUND_IN_OTHER_SESSION</pre>
</li>
</ul>
<a name="BAD_MESSAGE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_MESSAGE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_MESSAGE_ORDER</pre>
</li>
</ul>
<a name="BAD_ORIGIN_FILE_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_ORIGIN_FILE_IDENT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_ORIGIN_FILE_IDENT</pre>
</li>
</ul>
<a name="BAD_SERVER_VERSION_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_SERVER_VERSION_DOWNLOAD</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_SERVER_VERSION_DOWNLOAD</pre>
</li>
</ul>
<a name="BAD_CHANGESET_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CHANGESET_DOWNLOAD</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_CHANGESET_DOWNLOAD</pre>
</li>
</ul>
<a name="BAD_REQUEST_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST_IDENT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_REQUEST_IDENT</pre>
</li>
</ul>
<a name="BAD_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_ERROR_CODE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_ERROR_CODE</pre>
</li>
</ul>
<a name="BAD_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_COMPRESSION</pre>
</li>
</ul>
<a name="BAD_CLIENT_VERSION_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CLIENT_VERSION_DOWNLOAD</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_CLIENT_VERSION_DOWNLOAD</pre>
</li>
</ul>
<a name="SSL_SERVER_CERT_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_SERVER_CERT_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> SSL_SERVER_CERT_REJECTED</pre>
</li>
</ul>
<a name="PONG_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PONG_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PONG_TIMEOUT</pre>
</li>
</ul>
<a name="SESSION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> SESSION_CLOSED</pre>
</li>
</ul>
<a name="OTHER_SESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_SESSION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> OTHER_SESSION_ERROR</pre>
</li>
</ul>
<a name="TOKEN_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> TOKEN_EXPIRED</pre>
</li>
</ul>
<a name="BAD_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_AUTHENTICATION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_AUTHENTICATION</pre>
</li>
</ul>
<a name="ILLEGAL_REALM_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_REALM_PATH</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> ILLEGAL_REALM_PATH</pre>
</li>
</ul>
<a name="NO_SUCH_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PATH</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> NO_SUCH_PATH</pre>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PERMISSION_DENIED</pre>
</li>
</ul>
<a name="BAD_SERVER_FILE_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_SERVER_FILE_IDENT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_SERVER_FILE_IDENT</pre>
</li>
</ul>
<a name="BAD_CLIENT_FILE_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CLIENT_FILE_IDENT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_CLIENT_FILE_IDENT</pre>
</li>
</ul>
<a name="BAD_SERVER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_SERVER_VERSION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_SERVER_VERSION</pre>
</li>
</ul>
<a name="BAD_CLIENT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CLIENT_VERSION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_CLIENT_VERSION</pre>
</li>
</ul>
<a name="DIVERGING_HISTORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVERGING_HISTORIES</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> DIVERGING_HISTORIES</pre>
</li>
</ul>
<a name="BAD_CHANGESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CHANGESET</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_CHANGESET</pre>
</li>
</ul>
<a name="DISABLED_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_SESSION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> DISABLED_SESSION</pre>
</li>
</ul>
<a name="PARTIAL_SYNC_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_SYNC_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PARTIAL_SYNC_DISABLED</pre>
</li>
</ul>
<a name="MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> MULTIPLE_CHOICES</pre>
</li>
</ul>
<a name="MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> MOVED_PERMANENTLY</pre>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> FOUND</pre>
</li>
</ul>
<a name="SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE_OTHER</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> SEE_OTHER</pre>
</li>
</ul>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> NOT_MODIFIED</pre>
</li>
</ul>
<a name="USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> USE_PROXY</pre>
</li>
</ul>
<a name="TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> TEMPORARY_REDIRECT</pre>
</li>
</ul>
<a name="PERMANENT_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PERMANENT_REDIRECT</pre>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_REQUEST</pre>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UNAUTHORIZED</pre>
</li>
</ul>
<a name="PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PAYMENT_REQUIRED</pre>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> FORBIDDEN</pre>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> NOT_FOUND</pre>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> METHOD_NOT_ALLOWED</pre>
</li>
</ul>
<a name="NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> NOT_ACCEPTABLE</pre>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PROXY_AUTHENTICATION_REQUIRED</pre>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> REQUEST_TIMEOUT</pre>
</li>
</ul>
<a name="CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> CONFLICT</pre>
</li>
</ul>
<a name="GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> GONE</pre>
</li>
</ul>
<a name="LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> LENGTH_REQUIRED</pre>
</li>
</ul>
<a name="PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PRECONDITION_FAILED</pre>
</li>
</ul>
<a name="PAYLOAD_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PAYLOAD_TOO_LARGE</pre>
</li>
</ul>
<a name="URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> URI_TOO_LONG</pre>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UNSUPPORTED_MEDIA_TYPE</pre>
</li>
</ul>
<a name="RANGE_NOT_SATISFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_NOT_SATISFIABLE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> RANGE_NOT_SATISFIABLE</pre>
</li>
</ul>
<a name="EXPECTATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> EXPECTATION_FAILED</pre>
</li>
</ul>
<a name="MISDIRECTED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISDIRECTED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> MISDIRECTED_REQUEST</pre>
</li>
</ul>
<a name="UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UNPROCESSABLE_ENTITY</pre>
</li>
</ul>
<a name="LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> LOCKED</pre>
</li>
</ul>
<a name="FAILED_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DEPENDENCY</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> FAILED_DEPENDENCY</pre>
</li>
</ul>
<a name="UPGRADE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UPGRADE_REQUIRED</pre>
</li>
</ul>
<a name="PRECONDITION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> PRECONDITION_REQUIRED</pre>
</li>
</ul>
<a name="TOO_MANY_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_REQUESTS</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> TOO_MANY_REQUESTS</pre>
</li>
</ul>
<a name="REQUEST_HEADER_FIELDS_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_FIELDS_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> REQUEST_HEADER_FIELDS_TOO_LARGE</pre>
</li>
</ul>
<a name="UNAVAILABLE_FOR_LEGAL_REASONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_FOR_LEGAL_REASONS</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UNAVAILABLE_FOR_LEGAL_REASONS</pre>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> INTERNAL_SERVER_ERROR</pre>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> NOT_IMPLEMENTED</pre>
</li>
</ul>
<a name="BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> BAD_GATEWAY</pre>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> SERVICE_UNAVAILABLE</pre>
</li>
</ul>
<a name="GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> GATEWAY_TIMEOUT</pre>
</li>
</ul>
<a name="HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> HTTP_VERSION_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="VARIANT_ALSO_NEGOTIATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT_ALSO_NEGOTIATES</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> VARIANT_ALSO_NEGOTIATES</pre>
</li>
</ul>
<a name="INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> INSUFFICIENT_STORAGE</pre>
</li>
</ul>
<a name="LOOP_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_DETECTED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> LOOP_DETECTED</pre>
</li>
</ul>
<a name="NOT_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXTENDED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> NOT_EXTENDED</pre>
</li>
</ul>
<a name="NETWORK_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> NETWORK_AUTHENTICATION_REQUIRED</pre>
</li>
</ul>
<a name="INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> INVALID_PARAMETERS</pre>
</li>
</ul>
<a name="MISSING_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> MISSING_PARAMETERS</pre>
</li>
</ul>
<a name="INVALID_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> INVALID_CREDENTIALS</pre>
</li>
</ul>
<a name="UNKNOWN_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> UNKNOWN_ACCOUNT</pre>
</li>
</ul>
<a name="EXISTING_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTING_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> EXISTING_ACCOUNT</pre>
</li>
</ul>
<a name="ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DENIED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> ACCESS_DENIED</pre>
</li>
</ul>
<a name="EXPIRED_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_REFRESH_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> EXPIRED_REFRESH_TOKEN</pre>
</li>
</ul>
<a name="INVALID_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HOST</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> INVALID_HOST</pre>
</li>
</ul>
<a name="EXPIRED_PERMISSION_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_PERMISSION_OFFER</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> EXPIRED_PERMISSION_OFFER</pre>
</li>
</ul>
<a name="AMBIGUOUS_PERMISSION_OFFER_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIGUOUS_PERMISSION_OFFER_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> AMBIGUOUS_PERMISSION_OFFER_TOKEN</pre>
</li>
</ul>
<a name="FILE_MAY_NOT_BE_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MAY_NOT_BE_SHARED</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> FILE_MAY_NOT_BE_SHARED</pre>
</li>
</ul>
<a name="SERVER_MISCONFIGURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_MISCONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a> SERVER_MISCONFIGURATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the numerical value for this error code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code as an unique <code>int</code> value.</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../io/realm/ErrorCode.Category.html" title="enum in io.realm">ErrorCode.Category</a>&nbsp;getCategory()</pre>
<div class="block">Returns the getCategory of the error.
 <p>
 Errors come in 2 categories: FATAL, RECOVERABLE
 <p>
 FATAL: The session cannot be recovered and needs to be re-created. A likely cause is that the User does not
 have access to this Realm. Check that the <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> is correct.
 <p>
 RECOVERABLE: Temporary error. The session will automatically try to recover as soon as possible.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity of the error.</dd>
</dl>
</li>
</ul>
<a name="fromInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>&nbsp;fromInt(int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="fromException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromException</h4>
<pre>public static&nbsp;<a href="../../io/realm/ErrorCode.html" title="enum in io.realm">ErrorCode</a>&nbsp;fromException(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block">Helper method for mapping between <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> and <a href="../../io/realm/ErrorCode.html" title="enum in io.realm"><code>ErrorCode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - to be mapped as an <a href="../../io/realm/ErrorCode.html" title="enum in io.realm"><code>ErrorCode</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapped <a href="../../io/realm/ErrorCode.html" title="enum in io.realm"><code>ErrorCode</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/ErrorCode.Category.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
