<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 15 01:22:07 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm Class Hierarchy (Realm 5.0.0)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.realm Class Hierarchy (Realm 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../io/realm/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.realm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">io.realm.<a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><span class="typeNameLink">OrderedRealmCollectionSnapshot</span></a>&lt;E&gt;</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmList.html" title="class in io.realm"><span class="typeNameLink">RealmList</span></a>&lt;E&gt; (implements io.realm.<a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm">OrderedRealmCollection</a>&lt;E&gt;)</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmResults.html" title="class in io.realm"><span class="typeNameLink">RealmResults</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.realm.BaseRealm.InstanceCallback&lt;T&gt;
<ul>
<li type="circle">io.realm.<a href="../../io/realm/DynamicRealm.Callback.html" title="class in io.realm"><span class="typeNameLink">DynamicRealm.Callback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Realm.Callback.html" title="class in io.realm"><span class="typeNameLink">Realm.Callback</span></a></li>
</ul>
</li>
<li type="circle">io.realm.<a href="../../io/realm/DefaultCompactOnLaunchCallback.html" title="class in io.realm"><span class="typeNameLink">DefaultCompactOnLaunchCallback</span></a> (implements io.realm.<a href="../../io/realm/CompactOnLaunchCallback.html" title="interface in io.realm">CompactOnLaunchCallback</a>)</li>
<li type="circle">io.realm.<a href="../../io/realm/DynamicRealm.html" title="class in io.realm"><span class="typeNameLink">DynamicRealm</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/MutableRealmInteger.html" title="class in io.realm"><span class="typeNameLink">MutableRealmInteger</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">io.realm.<a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm"><span class="typeNameLink">OrderedCollectionChangeSet.Range</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/PermissionManager.html" title="class in io.realm"><span class="typeNameLink">PermissionManager</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">io.realm.<a href="../../io/realm/Progress.html" title="class in io.realm"><span class="typeNameLink">Progress</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/ProxyState.html" title="class in io.realm"><span class="typeNameLink">ProxyState</span></a>&lt;E&gt;</li>
<li type="circle">io.realm.<a href="../../io/realm/Realm.html" title="class in io.realm"><span class="typeNameLink">Realm</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Realm.Transaction.Callback.html" title="class in io.realm"><span class="typeNameLink">Realm.Transaction.Callback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">RealmConfiguration</span></a>
<ul>
<li type="circle">io.realm.<a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><span class="typeNameLink">SyncConfiguration</span></a></li>
</ul>
</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm"><span class="typeNameLink">RealmConfiguration.Builder</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/RealmFileUserStore.html" title="class in io.realm"><span class="typeNameLink">RealmFileUserStore</span></a> (implements io.realm.<a href="../../io/realm/UserStore.html" title="interface in io.realm">UserStore</a>)</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmObject.html" title="class in io.realm"><span class="typeNameLink">RealmObject</span></a> (implements io.realm.<a href="../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>)
<ul>
<li type="circle">io.realm.<a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm"><span class="typeNameLink">DynamicRealmObject</span></a></li>
</ul>
</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><span class="typeNameLink">RealmObjectSchema</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/RealmQuery.html" title="class in io.realm"><span class="typeNameLink">RealmQuery</span></a>&lt;E&gt;</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmSchema.html" title="class in io.realm"><span class="typeNameLink">RealmSchema</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm"><span class="typeNameLink">SyncConfiguration.Builder</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncCredentials.html" title="class in io.realm"><span class="typeNameLink">SyncCredentials</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm"><span class="typeNameLink">SyncCredentials.IdentityProvider</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncManager.html" title="class in io.realm"><span class="typeNameLink">SyncManager</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncManager.Debug.html" title="class in io.realm"><span class="typeNameLink">SyncManager.Debug</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncSession.html" title="class in io.realm"><span class="typeNameLink">SyncSession</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncUser.html" title="class in io.realm"><span class="typeNameLink">SyncUser</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncUserInfo.html" title="class in io.realm"><span class="typeNameLink">SyncUserInfo</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">io.realm.<a href="../../io/realm/ObjectServerError.html" title="class in io.realm"><span class="typeNameLink">ObjectServerError</span></a>
<ul>
<li type="circle">io.realm.<a href="../../io/realm/ClientResetRequiredError.html" title="class in io.realm"><span class="typeNameLink">ClientResetRequiredError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.realm.<a href="../../io/realm/AuthenticationListener.html" title="interface in io.realm"><span class="typeNameLink">AuthenticationListener</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/CompactOnLaunchCallback.html" title="interface in io.realm"><span class="typeNameLink">CompactOnLaunchCallback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/DynamicRealm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">DynamicRealm.Transaction</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">io.realm.<a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><span class="typeNameLink">OrderedRealmCollection</span></a>&lt;E&gt; (also extends io.realm.<a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmCollection.html" title="interface in io.realm"><span class="typeNameLink">RealmCollection</span></a>&lt;E&gt;
<ul>
<li type="circle">io.realm.<a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><span class="typeNameLink">OrderedRealmCollection</span></a>&lt;E&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.realm.<a href="../../io/realm/ObjectChangeSet.html" title="interface in io.realm"><span class="typeNameLink">ObjectChangeSet</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/OrderedCollectionChangeSet.html" title="interface in io.realm"><span class="typeNameLink">OrderedCollectionChangeSet</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/OrderedRealmCollectionChangeListener.html" title="interface in io.realm"><span class="typeNameLink">OrderedRealmCollectionChangeListener</span></a>&lt;T&gt;</li>
<li type="circle">io.realm.PermissionManager.PermissionManagerBaseCallback
<ul>
<li type="circle">io.realm.<a href="../../io/realm/PermissionManager.AcceptOfferCallback.html" title="interface in io.realm"><span class="typeNameLink">PermissionManager.AcceptOfferCallback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/PermissionManager.ApplyPermissionsCallback.html" title="interface in io.realm"><span class="typeNameLink">PermissionManager.ApplyPermissionsCallback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/PermissionManager.MakeOfferCallback.html" title="interface in io.realm"><span class="typeNameLink">PermissionManager.MakeOfferCallback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/PermissionManager.OffersCallback.html" title="interface in io.realm"><span class="typeNameLink">PermissionManager.OffersCallback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/PermissionManager.PermissionsCallback.html" title="interface in io.realm"><span class="typeNameLink">PermissionManager.PermissionsCallback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/PermissionManager.RevokeOfferCallback.html" title="interface in io.realm"><span class="typeNameLink">PermissionManager.RevokeOfferCallback</span></a></li>
</ul>
</li>
<li type="circle">io.realm.<a href="../../io/realm/ProgressListener.html" title="interface in io.realm"><span class="typeNameLink">ProgressListener</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm"><span class="typeNameLink">Realm.Transaction</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Realm.Transaction.OnError.html" title="interface in io.realm"><span class="typeNameLink">Realm.Transaction.OnError</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Realm.Transaction.OnSuccess.html" title="interface in io.realm"><span class="typeNameLink">Realm.Transaction.OnSuccess</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Realm.UnsubscribeCallback.html" title="interface in io.realm"><span class="typeNameLink">Realm.UnsubscribeCallback</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm"><span class="typeNameLink">RealmAsyncTask</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/RealmChangeListener.html" title="interface in io.realm"><span class="typeNameLink">RealmChangeListener</span></a>&lt;T&gt;</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><span class="typeNameLink">RealmMigration</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/RealmModel.html" title="interface in io.realm"><span class="typeNameLink">RealmModel</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/RealmObjectChangeListener.html" title="interface in io.realm"><span class="typeNameLink">RealmObjectChangeListener</span></a>&lt;T&gt;</li>
<li type="circle">io.realm.<a href="../../io/realm/RealmObjectSchema.Function.html" title="interface in io.realm"><span class="typeNameLink">RealmObjectSchema.Function</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm"><span class="typeNameLink">SyncSession.ErrorHandler</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm"><span class="typeNameLink">SyncUser.Callback</span></a>&lt;T&gt;</li>
<li type="circle">io.realm.<a href="../../io/realm/UserStore.html" title="interface in io.realm"><span class="typeNameLink">UserStore</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">io.realm.<a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">RealmFieldType</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Sort.html" title="enum in io.realm"><span class="typeNameLink">Sort</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/ErrorCode.Category.html" title="enum in io.realm"><span class="typeNameLink">ErrorCode.Category</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/FieldAttribute.html" title="enum in io.realm"><span class="typeNameLink">FieldAttribute</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/ProgressMode.html" title="enum in io.realm"><span class="typeNameLink">ProgressMode</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><span class="typeNameLink">SyncSession.State</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/ErrorCode.html" title="enum in io.realm"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/Case.html" title="enum in io.realm"><span class="typeNameLink">Case</span></a></li>
<li type="circle">io.realm.<a href="../../io/realm/OrderedCollectionChangeSet.State.html" title="enum in io.realm"><span class="typeNameLink">OrderedCollectionChangeSet.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../io/realm/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
