<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 15 01:22:06 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmObjectSchema (Realm 5.0.0)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmObjectSchema (Realm 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmObjectChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmObjectSchema.Function.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObjectSchema.html" target="_top">Frames</a></li>
<li><a href="RealmObjectSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmObjectSchema" class="title">Class RealmObjectSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.RealmObjectSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RealmObjectSchema</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for interacting with the schema for a given RealmObject class. This makes it possible to inspect,
 add, delete or change the fields for given class.
 <p>
 If this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is retrieved from an immutable <a href="../../io/realm/RealmSchema.html" title="class in io.realm"><code>RealmSchema</code></a>, this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a>
 will be immutable as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.Function.html" title="interface in io.realm">RealmObjectSchema.Function</a></span></code>
<div class="block">Function interface, used when traversing all objects of the current class and apply a function on each.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#addField-java.lang.String-java.lang.Class-io.realm.FieldAttribute...-">addField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
        <a href="../../io/realm/FieldAttribute.html" title="enum in io.realm">FieldAttribute</a>...&nbsp;attributes)</code>
<div class="block">Adds a new simple field to the RealmObject class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#addIndex-java.lang.String-">addIndex</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Adds an index to a given field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#addPrimaryKey-java.lang.String-">addPrimaryKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Adds a primary key to a given field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#addRealmListField-java.lang.String-java.lang.Class-">addRealmListField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;primitiveType)</code>
<div class="block">Adds a new field that references a <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> with primitive values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#addRealmListField-java.lang.String-io.realm.RealmObjectSchema-">addRealmListField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;objectSchema)</code>
<div class="block">Adds a new field that contains a <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> with references to other Realm model classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#addRealmObjectField-java.lang.String-io.realm.RealmObjectSchema-">addRealmObjectField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;objectSchema)</code>
<div class="block">Adds a new field that references another <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the name of the RealmObject class being represented by this schema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#getFieldNames--">getFieldNames</a></span>()</code>
<div class="block">Returns all fields in this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm">RealmFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#getFieldType-java.lang.String-">getFieldType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the type used by the underlying storage engine to represent this field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Returns the name of the primary key field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#hasField-java.lang.String-">hasField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Tests if the class has field defined with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#hasIndex-java.lang.String-">hasIndex</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks if a given field has an index defined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#hasPrimaryKey--">hasPrimaryKey</a></span>()</code>
<div class="block">Checks if the class has a primary key defined.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#isNullable-java.lang.String-">isNullable</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks if a given field is nullable i.e., it is allowed to contain <code>null</code> values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#isPrimaryKey-java.lang.String-">isPrimaryKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks if a given field is the primary key field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#isRequired-java.lang.String-">isRequired</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks if a given field is required i.e., it is not allowed to contain <code>null</code> values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#removeField-java.lang.String-">removeField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Removes a field from the class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#removeIndex-java.lang.String-">removeIndex</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Removes an index from a given field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#removePrimaryKey--">removePrimaryKey</a></span>()</code>
<div class="block">Removes the primary key from this class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#renameField-java.lang.String-java.lang.String-">renameField</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentFieldName,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFieldName)</code>
<div class="block">Renames a field from one name to another.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#setClassName-java.lang.String-">setClassName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets a new name for this RealmObject class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#setNullable-java.lang.String-boolean-">setNullable</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           boolean&nbsp;nullable)</code>
<div class="block">Sets a field to be nullable i.e., it should be able to hold <code>null</code> values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#setRequired-java.lang.String-boolean-">setRequired</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           boolean&nbsp;required)</code>
<div class="block">Sets a field to be required i.e., it is not allowed to hold <code>null</code> values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmObjectSchema.html#transform-io.realm.RealmObjectSchema.Function-">transform</a></span>(<a href="../../io/realm/RealmObjectSchema.Function.html" title="interface in io.realm">RealmObjectSchema.Function</a>&nbsp;function)</code>
<div class="block">Runs a transformation function on each RealmObject instance of the current class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Returns the name of the RealmObject class being represented by this schema.
 <p>
 <ul>
 <li>When using a normal <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> this name is the same as the <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> class.</li>
 <li>When using a <a href="../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a> this is the name used in all API methods requiring a class name.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the RealmObject class represented by this schema.</dd>
</dl>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;setClassName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Sets a new name for this RealmObject class. This is equivalent to renaming it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the new name for this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if className is <code>null</code> or an empty string, or its length exceeds 56
 characters.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmSchema.html#rename-java.lang.String-java.lang.String-"><code>RealmSchema.rename(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.Class-io.realm.FieldAttribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;addField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                                           <a href="../../io/realm/FieldAttribute.html" title="enum in io.realm">FieldAttribute</a>...&nbsp;attributes)</pre>
<div class="block">Adds a new simple field to the RealmObject class. The type must be one supported by Realm. See
 <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> for the list of supported types. If the field should allow <code>null</code> values use the boxed
 type instead e.g., <code>Integer.class</code> instead of <code>int.class</code>.
 <p>
 To add fields that reference other RealmObjects or RealmLists use
 <a href="../../io/realm/RealmObjectSchema.html#addRealmObjectField-java.lang.String-io.realm.RealmObjectSchema-"><code>addRealmObjectField(String, RealmObjectSchema)</code></a> or <a href="../../io/realm/RealmObjectSchema.html#addRealmListField-java.lang.String-io.realm.RealmObjectSchema-"><code>addRealmListField(String, RealmObjectSchema)</code></a>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of the field to add.</dd>
<dd><code>fieldType</code> - type of field to add. See <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> for the full list.</dd>
<dd><code>attributes</code> - set of attributes for this field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the type isn't supported, field name is illegal or a field with that name
 already exists.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="addRealmObjectField-java.lang.String-io.realm.RealmObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRealmObjectField</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;addRealmObjectField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                                      <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;objectSchema)</pre>
<div class="block">Adds a new field that references another <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of the field to add.</dd>
<dd><code>objectSchema</code> - schema for the Realm type being referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name is illegal or a field with that name already exists.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="addRealmListField-java.lang.String-io.realm.RealmObjectSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRealmListField</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;addRealmListField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                                    <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;objectSchema)</pre>
<div class="block">Adds a new field that contains a <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> with references to other Realm model classes.
 <p>
 If the list contains primitive types, use <a href="../../io/realm/RealmObjectSchema.html#addRealmListField-java.lang.String-java.lang.Class-"><code>addRealmListField(String, Class)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of the field to add.</dd>
<dd><code>objectSchema</code> - schema for the Realm type being referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is illegal or a field with that name already exists.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="addRealmListField-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRealmListField</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;addRealmListField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;primitiveType)</pre>
<div class="block">Adds a new field that references a <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> with primitive values. See <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> for the
 list of supported types.
 <p>
 Nullability of elements are defined by using the correct class e.g., <code>Integer.class</code> instead of
 <code>int.class</code>. Alternatively <a href="../../io/realm/RealmObjectSchema.html#setRequired-java.lang.String-boolean-"><code>setRequired(String, boolean)</code></a> can be used.
 <p>
 Example:
 <pre>
 <code>
 // Defines the list of Strings as being non null.
 RealmObjectSchema schema = schema.create("Person")
     .addRealmListField("children", String.class)
     .setRequired("children", true)
 </code>
 </pre>
 If the list contains references to other Realm classes, use
 <a href="../../io/realm/RealmObjectSchema.html#addRealmListField-java.lang.String-io.realm.RealmObjectSchema-"><code>addRealmListField(String, RealmObjectSchema)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of the field to add.</dd>
<dd><code>primitiveType</code> - simple type of elements in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is illegal, a field with that name already exists or
 the element type isn't supported.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="removeField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;removeField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Removes a field from the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field name to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="renameField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameField</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;renameField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentFieldName,
                                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFieldName)</pre>
<div class="block">Renames a field from one name to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFieldName</code> - field name to rename.</dd>
<dd><code>newFieldName</code> - the new field name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist or if the new field name already exists.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="hasField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Tests if the class has field defined with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field name to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the field exists, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="addIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;addIndex(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Adds an index to a given field. This is the equivalent of adding the <a href="../../io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a>
 annotation on the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to add index to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist, the field cannot be indexed or it already has a
 index defined.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="hasIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasIndex(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks if a given field has an index defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - existing field name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if field is indexed, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a></dd>
</dl>
</li>
</ul>
<a name="removeIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;removeIndex(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Removes an index from a given field. This is the same as removing the <code>@Index</code> annotation on the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to remove index from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist or the field doesn't have an index.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="addPrimaryKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrimaryKey</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;addPrimaryKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Adds a primary key to a given field. This is the same as adding the <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>
 annotation on the field. Further, this implicitly adds <a href="../../io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a> annotation to the field
 as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to set as primary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist, the field cannot be a primary key or it already
 has a primary key defined.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable or this method is called on a synced Realm.</dd>
</dl>
</li>
</ul>
<a name="removePrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrimaryKey</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;removePrimaryKey()</pre>
<div class="block">Removes the primary key from this class. This is the same as removing the <a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a>
 annotation from the class. Further, this implicitly removes <a href="../../io/realm/annotations/Index.html" title="annotation in io.realm.annotations"><code>Index</code></a> annotation from
 the field as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the class doesn't have a primary key defined.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="setRequired-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;setRequired(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                              boolean&nbsp;required)</pre>
<div class="block">Sets a field to be required i.e., it is not allowed to hold <code>null</code> values. This is equivalent to switching
 between boxed types and their primitive variant e.g., <code>Integer</code> to <code>int</code>.
 <p>
 If the type of designated field is a list of values (not <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>s , specified nullability
 only affects its elements, not the field itself. Value list itself is always non-nullable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field in the class.</dd>
<dd><code>required</code> - <code>true</code> if field should be required, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name doesn't exist, cannot have the <a href="../../io/realm/annotations/Required.html" title="annotation in io.realm.annotations"><code>Required</code></a> annotation or
 the field already have been set as required.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/annotations/Required.html" title="annotation in io.realm.annotations"><code>Required</code></a></dd>
</dl>
</li>
</ul>
<a name="setNullable-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;setNullable(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                              boolean&nbsp;nullable)</pre>
<div class="block">Sets a field to be nullable i.e., it should be able to hold <code>null</code> values. This is equivalent to switching
 between primitive types and their boxed variant e.g., <code>int</code> to <code>Integer</code>.
 <p>
 If the type of designated field is a list of values (not <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>s , specified nullability
 only affects its elements, not the field itself. Value list itself is always non-nullable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field in the class.</dd>
<dd><code>nullable</code> - <code>true</code> if field should be nullable, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name doesn't exist, or cannot be set as nullable.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="isRequired-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks if a given field is required i.e., it is not allowed to contain <code>null</code> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is required, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmObjectSchema.html#setRequired-java.lang.String-boolean-"><code>setRequired(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNullable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks if a given field is nullable i.e., it is allowed to contain <code>null</code> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is required, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmObjectSchema.html#setNullable-java.lang.String-boolean-"><code>setNullable(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPrimaryKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks if a given field is the primary key field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is the primary key field, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name doesn't exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmObjectSchema.html#addPrimaryKey-java.lang.String-"><code>addPrimaryKey(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;hasPrimaryKey()</pre>
<div class="block">Checks if the class has a primary key defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a primary key is defined, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/annotations/PrimaryKey.html" title="annotation in io.realm.annotations"><code>PrimaryKey</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryKey()</pre>
<div class="block">Returns the name of the primary key field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the primary key field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the class doesn't have a primary key defined.</dd>
</dl>
</li>
</ul>
<a name="getFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldNames()</pre>
<div class="block">Returns all fields in this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the fields in this class.</dd>
</dl>
</li>
</ul>
<a name="transform-io.realm.RealmObjectSchema.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;<a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm">RealmObjectSchema</a>&nbsp;transform(<a href="../../io/realm/RealmObjectSchema.Function.html" title="interface in io.realm">RealmObjectSchema.Function</a>&nbsp;function)</pre>
<div class="block">Runs a transformation function on each RealmObject instance of the current class. The object will be represented
 as a <a href="../../io/realm/DynamicRealmObject.html" title="class in io.realm"><code>DynamicRealmObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - transformation function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this <a href="../../io/realm/RealmObjectSchema.html" title="class in io.realm"><code>RealmObjectSchema</code></a> is immutable.</dd>
</dl>
</li>
</ul>
<a name="getFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmFieldType.html" title="enum in io.realm">RealmFieldType</a>&nbsp;getFieldType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the type used by the underlying storage engine to represent this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of the target field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying type used by Realm to represent this field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmObjectChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmObjectSchema.Function.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmObjectSchema.html" target="_top">Frames</a></li>
<li><a href="RealmObjectSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
