<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 15 01:22:07 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncConfiguration.Builder (Realm 5.0.0)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncConfiguration.Builder (Realm 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncCredentials.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="SyncConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class SyncConfiguration.Builder" class="title">Class SyncConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.SyncConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">SyncConfiguration.Builder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder used to construct instances of a SyncConfiguration in a fluent manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#Builder-io.realm.SyncUser-java.lang.String-">Builder</a></span>(<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&nbsp;user,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates an instance of the Builder for the SyncConfiguration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#addModule-java.lang.Object-">addModule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;module)</code>
<div class="block">Adds a module to the already defined modules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates the RealmConfiguration based on the builder parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#directory-java.io.File-">directory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Sets the local root directory where synchronized Realm files can be saved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#disableSSLVerification--">disableSSLVerification</a></span>()</code>
<div class="block">This will disable TLS certificate verification for the remote Realm Object Server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#encryptionKey-byte:A-">encryptionKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Sets the <a href="../../io/realm/RealmConfiguration.html#KEY_LENGTH">64</a> bytes key used to encrypt and decrypt the Realm file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#errorHandler-io.realm.SyncSession.ErrorHandler-">errorHandler</a></span>(<a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm">SyncSession.ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Sets the error handler used by this configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#initialData-io.realm.Realm.Transaction-">initialData</a></span>(<a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a>&nbsp;transaction)</code>
<div class="block">Sets the initial data in <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#inMemory--">inMemory</a></span>()</code>
<div class="block">Setting this will create an in-memory Realm instead of saving it to disk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#modules-java.lang.Iterable-">modules</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;modules)</code>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#modules-java.lang.Object-java.lang.Object...-">modules</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseModule,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;additionalModules)</code>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Sets the local file name for the Realm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#partialRealm--">partialRealm</a></span>()</code>
<div class="block">Setting this will open a partially synchronized Realm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#readOnly--">readOnly</a></span>()</code>
<div class="block">Setting this will cause the Realm to become read only and all write transactions made against this Realm will
 fail with an <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#rxFactory-io.realm.rx.RxObservableFactory-">rxFactory</a></span>(<a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx">RxObservableFactory</a>&nbsp;factory)</code>
<div class="block">Sets the <a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx"><code>RxObservableFactory</code></a> used to create Rx Observables from Realm objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#schemaVersion-long-">schemaVersion</a></span>(long&nbsp;schemaVersion)</code>
<div class="block">Sets the schema version of the Realm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#trustedRootCA-java.lang.String-">trustedRootCA</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Provides the trusted root certificate(s) authority (CA) in <code>PEM</code> format, that should be used to
 validate the TLS connections to the Realm Object Server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncConfiguration.Builder.html#waitForInitialRemoteData--">waitForInitialRemoteData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-io.realm.SyncUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&nbsp;user,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates an instance of the Builder for the SyncConfiguration.
 <p>
 Opening a synchronized Realm requires a valid user and an unique URI that identifies that Realm. In URIs,
 <code>/~/</code> can be used as a placeholder for a user ID in case the Realm should only be available to one
 user e.g., <code>"realm://objectserver.realm.io/~/default"</code>.
 <p>
 The URL cannot end with <code>.realm</code>, <code>.realm.lock</code> or <code>.realm.management</code>.
 <p>
 The <code>/~/</code> will automatically be replaced with the user ID when creating the <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.
 <p>
 Moreover, the URI defines the local location on disk. The default location of a synchronized Realm file is
 <code>/data/data/&lt;packageName&gt;/files/realm-object-server/&lt;user-id&gt;/&lt;last-path-segment&gt;</code>, but this behavior
 can be overwritten using <a href="../../io/realm/SyncConfiguration.Builder.html#name-java.lang.String-"><code>name(String)</code></a> and <a href="../../io/realm/SyncConfiguration.Builder.html#directory-java.io.File-"><code>directory(File)</code></a>.
 <p>
 Many Android devices are using FAT32 file systems. FAT32 file systems have a limitation that
 file names cannot be longer than 255 characters. Moreover, the entire URI should not exceed 256 characters.
 If file name and underlying path are too long to handle for FAT32, a shorter unique name will be generated.
 See also @{link https://msdn.microsoft.com/en-us/library/aa365247(VS.85).aspx}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user for this Realm. An authenticated <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> is required to open any Realm managed
             by a Realm Object Server.</dd>
<dd><code>uri</code> - URI identifying the Realm. If only a path like <code>/~/default</code> is given, the configuration will
            assume the file is located on the same server returned by <a href="../../io/realm/SyncUser.html#getAuthenticationUrl--"><code>SyncUser.getAuthenticationUrl()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/SyncUser.html#isValid--"><code>SyncUser.isValid()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;name(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Sets the local file name for the Realm.
 This will override the default name defined by the Realm URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the local file on disk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if file name is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="directory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;directory(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Sets the local root directory where synchronized Realm files can be saved.
 <p>
 Synchronized Realms will not be saved directly in the provided directory, but instead in a
 subfolder that matches the path defined by Realm URI. As Realm server URIs are unique
 this means that multiple users can save their Realms on disk without the risk of them overwriting
 each other files.
 <p>
 The default location is <code>context.getFilesDir()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - directory on disk where the Realm file can be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the directory is not valid.</dd>
</dl>
</li>
</ul>
<a name="encryptionKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionKey</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;encryptionKey(byte[]&nbsp;key)</pre>
<div class="block">Sets the <a href="../../io/realm/RealmConfiguration.html#KEY_LENGTH">64</a> bytes key used to encrypt and decrypt the Realm file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the encryption key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if key is invalid.</dd>
</dl>
</li>
</ul>
<a name="schemaVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaVersion</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;schemaVersion(long&nbsp;schemaVersion)</pre>
<div class="block">Sets the schema version of the Realm.
 <p>
 Synced Realms only support additive schema changes which can be applied without requiring a manual
 migration. The schema version will only be used as an indication to the underlying storage layer to remove
 or add indexes. These will be recalculated if the provided schema version differ from the version in the
 Realm file.

 <b>WARNING:</b> There is no guarantee that the value inserted here is the same returned by <code>BaseRealm.getVersion()</code>.
 Due to the nature of synced Realms, the value can both be higher and lower.
 <ul>
     <li>It will be lower if another client with a lesser <code>schemaVersion</code> connected to the server for
         the first time after this schemaVersion was used.
         </li>
     <li>It will be higher if another client with a higher <code>schemaVersion</code> connected to the server after
         this Realm was created.
         </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaVersion</code> - the schema version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if schema version is invalid.</dd>
</dl>
</li>
</ul>
<a name="modules-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;modules(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseModule,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;additionalModules)</pre>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s. Using this method will replace the
 current schema for this Realm with the schema defined by the provided modules.
 <p>
 A reference to the default Realm module containing all Realm classes in the project (but not dependencies),
 can be found using <a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a>. Combining the schema from the app project and a library
 dependency is thus done using the following code:
 <p>
 <code>builder.modules(Realm.getDefaultMode(), new MyLibraryModule()); </code>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseModule</code> - the first Realm module (required).</dd>
<dd><code>additionalModules</code> - the additional Realm modules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the modules don't have the <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="modules-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;modules(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;modules)</pre>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s. Using this method will replace the
 current schema for this Realm with the schema defined by the provided modules.
 <p>
 A reference to the default Realm module containing all Realm classes in the project (but not dependencies),
 can be found using <a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a>. Combining the schema from the app project and a library
 dependency is thus done using the following code:
 <p>
 <code>builder.modules(Realm.getDefaultMode(), new MyLibraryModule()); </code>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modules</code> - list of modules tthe first Realm module (required).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the modules don't have the <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="addModule-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;addModule(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;module)</pre>
<div class="block">Adds a module to the already defined modules.</div>
</li>
</ul>
<a name="rxFactory-io.realm.rx.RxObservableFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxFactory</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;rxFactory(<a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx">RxObservableFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the <a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx"><code>RxObservableFactory</code></a> used to create Rx Observables from Realm objects.
 The default factory is <a href="../../io/realm/rx/RealmObservableFactory.html" title="class in io.realm.rx"><code>RealmObservableFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - factory to use.</dd>
</dl>
</li>
</ul>
<a name="initialData-io.realm.Realm.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialData</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;initialData(<a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a>&nbsp;transaction)</pre>
<div class="block">Sets the initial data in <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>. This transaction will be executed only the first time
 the Realm file is opened (created) or while migrating the data if
 <a href="../../io/realm/RealmConfiguration.Builder.html#deleteRealmIfMigrationNeeded--"><code>RealmConfiguration.Builder.deleteRealmIfMigrationNeeded()</code></a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction to execute.</dd>
</dl>
</li>
</ul>
<a name="inMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMemory</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;inMemory()</pre>
<div class="block">Setting this will create an in-memory Realm instead of saving it to disk. In-memory Realms might still use
 disk space if memory is running low, but all files created by an in-memory Realm will be deleted when the
 Realm is closed.
 <p>
 Note that because in-memory Realms are not persisted, you must be sure to hold on to at least one non-closed
 reference to the in-memory Realm object with the specific name as long as you want the data to last.</div>
</li>
</ul>
<a name="errorHandler-io.realm.SyncSession.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorHandler</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;errorHandler(<a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm">SyncSession.ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Sets the error handler used by this configuration. This will override any handler set by calling
 <a href="../../io/realm/SyncManager.html#setDefaultSessionErrorHandler-io.realm.SyncSession.ErrorHandler-"><code>SyncManager.setDefaultSessionErrorHandler(SyncSession.ErrorHandler)</code></a>.
 <p>
 Only errors not handled by the defined <code>SyncPolicy</code> will be reported to this error handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - error handler used to report back errors when communicating with the Realm Object Server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>null</code> is given as an error handler.</dd>
</dl>
</li>
</ul>
<a name="trustedRootCA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustedRootCA</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;trustedRootCA(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Provides the trusted root certificate(s) authority (CA) in <code>PEM</code> format, that should be used to
 validate the TLS connections to the Realm Object Server.
 <p>
 The file should be stored under <code>assets</code>, it will be copied at runtime into the internal storage.
 <p>
 Note: This is similar to passing the parameter <code>CAfile</code> to <code>SSL_CTX_load_verify_locations</code>,
       Therefore it is recommended to include only the root CA you trust, and not the entire list of root CA
       as this file will be loaded at runtime.

       It is your responsibility to download and verify the correct <code>PEM</code> for the root CA you trust.
       An existing list by Mozilla exist that could be used https://mozillacaprogram.secure.force.com/CA/IncludedCACertificateReportPEMCSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the path under <code>assets</code> to the root CA.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.openssl.org/docs/man1.0.2/ssl/SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations</a></dd>
</dl>
</li>
</ul>
<a name="disableSSLVerification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSSLVerification</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;disableSSLVerification()</pre>
<div class="block">This will disable TLS certificate verification for the remote Realm Object Server.
 It is not recommended to use this in production.
 <p>
 This might be useful in non-production environments where you use a self-signed certificate
 for testing.</div>
</li>
</ul>
<a name="waitForInitialRemoteData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInitialRemoteData</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;waitForInitialRemoteData()</pre>
</li>
</ul>
<a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;readOnly()</pre>
<div class="block">Setting this will cause the Realm to become read only and all write transactions made against this Realm will
 fail with an <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.
 <p>
 This in particular mean that <a href="../../io/realm/SyncConfiguration.Builder.html#initialData-io.realm.Realm.Transaction-"><code>initialData(Realm.Transaction)</code></a> will not work in combination with a
 read only Realm and setting this will result in a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.
 </p>
 Marking a Realm as read only only applies to the Realm in this process. Other processes and devices can still
 write to the Realm.</div>
</li>
</ul>
<a name="partialRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialRealm</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;partialRealm()</pre>
<div class="block">Setting this will open a partially synchronized Realm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/SyncConfiguration.html#isPartialRealm--"><code>SyncConfiguration.isPartialRealm()</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a>&nbsp;build()</pre>
<div class="block">Creates the RealmConfiguration based on the builder parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the configuration parameters are invalid or inconsistent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncCredentials.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="SyncConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
