<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 15 01:22:07 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm.sync.permissions (Realm 5.0.0)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.realm.sync.permissions (Realm 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/realm/rx/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.realm.sync.permissions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/ClassPermissions.html" title="class in io.realm.sync.permissions">ClassPermissions</a></td>
<td class="colLast">
<div class="block">Class describing all permissions related to a given Realm model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/ClassPrivileges.html" title="class in io.realm.sync.permissions">ClassPrivileges</a></td>
<td class="colLast">
<div class="block">This object combines all privileges granted on the Class by all Roles which the
 current User is a member of into the final privileges which will be enforced by
 the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/ObjectPrivileges.html" title="class in io.realm.sync.permissions">ObjectPrivileges</a></td>
<td class="colLast">
<div class="block">This object combines all privileges granted on a Realm object by all Roles which the
 current User is a member of into the final privileges which will be enforced by
 the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/Permission.html" title="class in io.realm.sync.permissions">Permission</a></td>
<td class="colLast">
<div class="block">This class encapsulates the privileges granted a given <a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions"><code>Role</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/Permission.Builder.html" title="class in io.realm.sync.permissions">Permission.Builder</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../io/realm/sync/permissions/Permission.html" title="class in io.realm.sync.permissions"><code>Permission</code></a> object in a fluid manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/PermissionUser.html" title="class in io.realm.sync.permissions">PermissionUser</a></td>
<td class="colLast">
<div class="block">Class describes a user in the Realm Object Servers Permission system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/RealmPermissions.html" title="class in io.realm.sync.permissions">RealmPermissions</a></td>
<td class="colLast">
<div class="block">Class describing all permissions related to a given Realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/RealmPrivileges.html" title="class in io.realm.sync.permissions">RealmPrivileges</a></td>
<td class="colLast">
<div class="block">This object combines all privileges granted on the Realm by all Roles which the
 current User is a member of into the final privileges which will be enforced by
 the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a></td>
<td class="colLast">
<div class="block">A role describes a function or area of authority in the Realm Object Server permission system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/realm/rx/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
