<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 15 01:22:07 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Permission (Realm 5.0.0)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permission (Realm 5.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/realm/sync/permissions/ObjectPrivileges.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/realm/sync/permissions/Permission.Builder.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.sync.permissions</div>
<h2 title="Class Permission" class="title">Class Permission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/realm/RealmObject.html" title="class in io.realm">io.realm.RealmObject</a></li>
<li>
<ul class="inheritance">
<li>io.realm.sync.permissions.Permission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Permission</span>
extends <a href="../../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></pre>
<div class="block">This class encapsulates the privileges granted a given <a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions"><code>Role</code></a>. These privileges can be
 applied to either the entire Realm, Classes or individual objects.
 <p>
 If no privileges are defined for an individual object, the values <a href="../../../../io/realm/sync/permissions/ClassPermissions.html" title="class in io.realm.sync.permissions"><code>ClassPermissions</code></a>
 will be inherited, if no values are defined there, the ones from <a href="../../../../io/realm/sync/permissions/RealmPermissions.html" title="class in io.realm.sync.permissions"><code>RealmPermissions</code></a> will
 be used. If no values can be found there, no privileges are granted.
 <p>
 Not all privileges are meaningful all levels, e.g. `canCreate` is only meaningful when applied to
 classes, but it can still be defined at the Realm level. In that case all class permission objects
 will inherit the value unless they specifically override it. See the individual privileges for the
 details.
 <p>
 When added to either <a href="../../../../io/realm/sync/permissions/RealmPermissions.html" title="class in io.realm.sync.permissions"><code>RealmPermissions</code></a>, <a href="../../../../io/realm/sync/permissions/ClassPermissions.html" title="class in io.realm.sync.permissions"><code>ClassPermissions</code></a> or a <a href="../../../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>,
 only one Permission object can exist for that role. If multiple objects are added the behavior
 is undefined and the Object Server might modify or delete both objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FIX">Object Level Permissions</a> for an detailed description of the Realm Object
 Server permission system.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.Builder.html" title="class in io.realm.sync.permissions">Permission.Builder</a></span></code>
<div class="block">Creates a <a href="../../../../io/realm/sync/permissions/Permission.html" title="class in io.realm.sync.permissions"><code>Permission</code></a> object in a fluid manner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#Permission--">Permission</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#Permission-io.realm.sync.permissions.Role-">Permission</a></span>(<a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a>&nbsp;role)</code>
<div class="block">Creates a set of privileges for the given role.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#canCreate--">canCreate</a></span>()</code>
<div class="block">Returns <code>true</code> if the role is allowed to create objects, <code>false</code> if not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#canDelete--">canDelete</a></span>()</code>
<div class="block">Returns <code>true</code> if the role is allowed to delete the object , <code>false</code> if not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#canModifySchema--">canModifySchema</a></span>()</code>
<div class="block">Returns <code>true</code> if the role is allowed to modify the schema of the resource,
 <code>false</code> if not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#canQuery--">canQuery</a></span>()</code>
<div class="block">Returns <code>true</code> if the role is allowed to query the resource, <code>false</code> if not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#canRead--">canRead</a></span>()</code>
<div class="block">Returns <code>true</code> if the role is allowed to read the resource, <code>false</code> if not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#canSetPermissions--">canSetPermissions</a></span>()</code>
<div class="block">Returns <code>true</code> if this this role is allowed to change permissions on the given resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#canUpdate--">canUpdate</a></span>()</code>
<div class="block">Returns <code>true</code> if the role is allowed to update the resource, <code>false</code> if not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#getRole--">getRole</a></span>()</code>
<div class="block">Returns the role these privileges apply to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#setCanCreate-boolean-">setCanCreate</a></span>(boolean&nbsp;canCreate)</code>
<div class="block">Defines if this role is allowed to create objects of this type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#setCanDelete-boolean-">setCanDelete</a></span>(boolean&nbsp;canDelete)</code>
<div class="block">Defines if this role can delete the given resource or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#setCanModifySchema-boolean-">setCanModifySchema</a></span>(boolean&nbsp;canModifySchema)</code>
<div class="block">Defines if this role is allowed to modify the schema of this resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#setCanQuery-boolean-">setCanQuery</a></span>(boolean&nbsp;canQuery)</code>
<div class="block">Defines if this role is allowed to query the resource or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#setCanRead-boolean-">setCanRead</a></span>(boolean&nbsp;canRead)</code>
<div class="block">Defines if this role can read from given resource or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#setCanSetPermissions-boolean-">setCanSetPermissions</a></span>(boolean&nbsp;canSetPermissions)</code>
<div class="block">Defines if this role is allowed to change permissions on the given resource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/Permission.html#setCanUpdate-boolean-">setCanUpdate</a></span>(boolean&nbsp;canUpdate)</code>
<div class="block">Defines if this role can update the given resource or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.<a href="../../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></h3>
<code><a href="../../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#asChangesetObservable--">asChangesetObservable</a>, <a href="../../../../io/realm/RealmObject.html#asChangesetObservable-E-">asChangesetObservable</a>, <a href="../../../../io/realm/RealmObject.html#asFlowable--">asFlowable</a>, <a href="../../../../io/realm/RealmObject.html#asFlowable-E-">asFlowable</a>, <a href="../../../../io/realm/RealmObject.html#deleteFromRealm--">deleteFromRealm</a>, <a href="../../../../io/realm/RealmObject.html#deleteFromRealm-E-">deleteFromRealm</a>, <a href="../../../../io/realm/RealmObject.html#getRealm--">getRealm</a>, <a href="../../../../io/realm/RealmObject.html#getRealm-io.realm.RealmModel-">getRealm</a>, <a href="../../../../io/realm/RealmObject.html#isLoaded--">isLoaded</a>, <a href="../../../../io/realm/RealmObject.html#isLoaded-E-">isLoaded</a>, <a href="../../../../io/realm/RealmObject.html#isManaged--">isManaged</a>, <a href="../../../../io/realm/RealmObject.html#isManaged-E-">isManaged</a>, <a href="../../../../io/realm/RealmObject.html#isValid--">isValid</a>, <a href="../../../../io/realm/RealmObject.html#isValid-E-">isValid</a>, <a href="../../../../io/realm/RealmObject.html#load--">load</a>, <a href="../../../../io/realm/RealmObject.html#load-E-">load</a>, <a href="../../../../io/realm/RealmObject.html#removeAllChangeListeners--">removeAllChangeListeners</a>, <a href="../../../../io/realm/RealmObject.html#removeAllChangeListeners-E-">removeAllChangeListeners</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmObjectChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmObjectChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission()</pre>
</li>
</ul>
<a name="Permission-io.realm.sync.permissions.Role-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission(<a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a>&nbsp;role)</pre>
<div class="block">Creates a set of privileges for the given role.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a>&nbsp;getRole()</pre>
<div class="block">Returns the role these privileges apply to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role these privileges apply to.</dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead()</pre>
<div class="block">Returns <code>true</code> if the role is allowed to read the resource, <code>false</code> if not.</div>
</li>
</ul>
<a name="setCanRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanRead</h4>
<pre>public&nbsp;void&nbsp;setCanRead(boolean&nbsp;canRead)</pre>
<div class="block">Defines if this role can read from given resource or not.

 <ol>
     <li>
         <b>Realm:</b>
         The role is allowed to read all objects from the Realm. If <code>false</code>, the
         Realm will appear completely empty to the role, effectively making it inaccessible.
     </li>
     <li>
         <b>Class:</b>
         The role is allowed to read the objects of this type and all referenced objects,
         even if those objects themselves have set this to <code>false</code>.
         If <code>false</code>, the role cannot see any object of this type and all queries
         against the type will return no results.
     </li>
     <li>
         <b>Object:</b>
          Determines if a role is allowed to see the individual object or not.
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canRead</code> - <code>true</code> if the role is allowed to read this resource, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="canUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdate</h4>
<pre>public&nbsp;boolean&nbsp;canUpdate()</pre>
<div class="block">Returns <code>true</code> if the role is allowed to update the resource, <code>false</code> if not.</div>
</li>
</ul>
<a name="setCanUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanUpdate</h4>
<pre>public&nbsp;void&nbsp;setCanUpdate(boolean&nbsp;canUpdate)</pre>
<div class="block">Defines if this role can update the given resource or not.

 <ol>
     <li>
         <b>Realm:</b>
         If <code>true</code>, the role is allowed update properties on all objects in the Realm.
         This does not include updating permissions nor creating or deleting objects.
     </li>
     <li>
         <b>Class:</b>
         If <code>true</code>, the role is allowed update properties on all objects of this type in
         the Realm. This does not include updating permissions nor creating or deleting objects.
     </li>
     <li>
         <b>Object:</b>
         If <code>true</code>, the role is allowed to update properties on the object. This
         does not cover updating permissions or deleting the object.
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canUpdate</code> - <code>true</code> if the role is allowed to update this resource, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="canDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDelete</h4>
<pre>public&nbsp;boolean&nbsp;canDelete()</pre>
<div class="block">Returns <code>true</code> if the role is allowed to delete the object , <code>false</code> if not.</div>
</li>
</ul>
<a name="setCanDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanDelete</h4>
<pre>public&nbsp;void&nbsp;setCanDelete(boolean&nbsp;canDelete)</pre>
<div class="block">Defines if this role can delete the given resource or not.

 <ol>
     <li>
         <b>Realm:</b>
         Not applicable.
     </li>
     <li>
         <b>Class:</b>
         Not applicable.
     </li>
     <li>
         <b>Object:</b>
         If <code>true</code>, the role is allowed to delete the object.
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canDelete</code> - <code>true</code> if the role is allowed to delete this resource, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="canSetPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetPermissions</h4>
<pre>public&nbsp;boolean&nbsp;canSetPermissions()</pre>
<div class="block">Returns <code>true</code> if this this role is allowed to change permissions on the given resource.</div>
</li>
</ul>
<a name="setCanSetPermissions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanSetPermissions</h4>
<pre>public&nbsp;void&nbsp;setCanSetPermissions(boolean&nbsp;canSetPermissions)</pre>
<div class="block">Defines if this role is allowed to change permissions on the given resource.
 Permissions can only be granted at the same permission level or below. E.g. if set on
 a Class, it is not possible to change Realm level permissions, but does allow the role to
 change object level permissions for objects of that type.

 <ol>
     <li>
         <b>Realm:</b>
         The role is allowed to modify the <a href="../../../../io/realm/sync/permissions/RealmPermissions.html" title="class in io.realm.sync.permissions"><code>RealmPermissions</code></a> object.
     </li>
     <li>
         <b>Class:</b>
         The role is allowed the change the <a href="../../../../io/realm/sync/permissions/ClassPermissions.html" title="class in io.realm.sync.permissions"><code>ClassPermissions</code></a> object.
     </li>
     <li>
         <b>Object:</b>
         The role is allowed to change the permissions on this object.
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canSetPermissions</code> - <code>true</code> if the role is allowed to change the permissions for this resource.</dd>
</dl>
</li>
</ul>
<a name="canQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canQuery</h4>
<pre>public&nbsp;boolean&nbsp;canQuery()</pre>
<div class="block">Returns <code>true</code> if the role is allowed to query the resource, <code>false</code> if not.</div>
</li>
</ul>
<a name="setCanQuery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanQuery</h4>
<pre>public&nbsp;void&nbsp;setCanQuery(boolean&nbsp;canQuery)</pre>
<div class="block">Defines if this role is allowed to query the resource or not.
 <p>
 Note, that local queries are always possible, but the query result will just be empty.

 <ol>
     <li>
         <b>Realm:</b>
         Not applicable.
     </li>
     <li>
         <b>Class:</b>
         The role is allowed to query objects of this type.
     </li>
     <li>
         <b>Object:</b>
         Not applicable.
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canQuery</code> - <code>true</code> if the role is allowed to query objects of this type.</dd>
</dl>
</li>
</ul>
<a name="canCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreate</h4>
<pre>public&nbsp;boolean&nbsp;canCreate()</pre>
<div class="block">Returns <code>true</code> if the role is allowed to create objects, <code>false</code> if not.</div>
</li>
</ul>
<a name="setCanCreate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanCreate</h4>
<pre>public&nbsp;void&nbsp;setCanCreate(boolean&nbsp;canCreate)</pre>
<div class="block">Defines if this role is allowed to create objects of this type.

 <ol>
     <li>
         <b>Realm:</b>
         Not applicable.
     </li>
     <li>
         <b>Class:</b>
         If <code>true</code>, the role is allowed to create objects of this type.
     </li>
     <li>
         <b>Object:</b>
         Not applicable.
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canCreate</code> - <code>true</code> if the role is allowed to create objects of this type.</dd>
</dl>
</li>
</ul>
<a name="canModifySchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canModifySchema</h4>
<pre>public&nbsp;boolean&nbsp;canModifySchema()</pre>
<div class="block">Returns <code>true</code> if the role is allowed to modify the schema of the resource,
 <code>false</code> if not.</div>
</li>
</ul>
<a name="setCanModifySchema-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanModifySchema</h4>
<pre>public&nbsp;void&nbsp;setCanModifySchema(boolean&nbsp;canModifySchema)</pre>
<div class="block">Defines if this role is allowed to modify the schema of this resource.

 <ol>
     <li>
         <b>Realm:</b>
         If <code>true</code> the role is allowed to create classes in the Realm.
     </li>
     <li>
         <b>Class:</b>
         If <code>true</code>, the role is allowed to add properties to the specified class.
     </li>
     <li>
         <b>Object:</b>
         Not applicable.
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canModifySchema</code> - <code>true</code> if the role is allowed to modify the schema of this resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/realm/sync/permissions/ObjectPrivileges.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/realm/sync/permissions/Permission.Builder.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
