<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/item_foot_btn_delete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:text="Xóa"/>

    <TextView
        android:id="@+id/item_foot_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_centerVertical="true"
        android:text="mon an" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp">

        <TextView
            android:id="@+id/item_foot_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"/>

        <Spinner
            android:id="@+id/item_foot_spn_number"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/item_foot_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:text="mon an" />

</RelativeLayout>