<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7.2dp"
    android:layout_marginTop="7.2dp"
    android:orientation="vertical"
    android:paddingEnd="5dp"
    android:paddingStart="6.7dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_table_iv_content"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_table_tv_Number"
                fontPath="fonts/SFUIDisplay_Bold.ttf"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.8dp"
                android:gravity="left"
                android:text="bai tap 1"
                android:textColor="@android:color/white"
                android:textSize="13.4dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
